1%Game of Thrones
%Adventure%Drama%Fantasy%
18
9.1
%Emilia Clarke%Peter Dinklage%Kit Harrington%
%10.5%8.5%9.0%10.0%7.5%
2011-04-18

6
%1%1%Winter Is Coming%1%2%The Kingsroad%2%1%The North Remembers%2%2%King's Landing%3%1%Valar Dohaeris%4%1%Two Swords%5%1%The Wars to Come%6%1%The Red Woman%
2%Breaking Bad
%Crime%Drama%Thriller%
18
9.5
%Bryan Cranston%Aaron Paul%Anna Gunn%
%8.5%9.5%10.0%9.5%10.0%
2008-01-20
2013-09-29
5
%1%1%Pilot%1%2%Cat's in the Bag...%2%1%Seven Thirty-Seven%3%1%No M�s%4%1%Box Cutter%5%1%Live Free or Die%
4%Father Tedus
%Sitcom%Thriller%
18
-1.0
%Dermot Morgan%Frank Kelly%Jason Statham%


1998-09-09
2
%1%1%Good Luck, Father Ted%2%1%Hell%